---    
# - src: https://my.scm.com/my-ansible-roles/role1.git
#   scm: git
#   version: master
#   name: role1

- src: https://github.com/elastic/ansible-elasticsearch.git
  scm: git
  version: master
  name: elastic.elasticsearch
